# WisataBandung

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab.sig
app/src/androidTest/java/com/example/wisatabandung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisatabandung/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/wisatabandung/activity/: DetailDestination.kt  HomeActivity.kt  ListDestinationActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SuccessBuyActivity.kt  SuccessSignupActivity.kt
app/src/main/java/com/example/wisatabandung/adapter/: CategoryAdapter.kt  DestinationAdapter.kt  ForYouAdapter.kt  MyTicketAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/wisatabandung/fragment/: HomeFragment.kt  MyTicketFragment.kt  ProfilFragment.kt
app/src/main/java/com/example/wisatabandung/item/: Category.kt  Destination.kt  ForYou.kt  MyTicket.kt
app/src/main/res/anim/: anim_splash.xml  btt.xml  stand.xml  ttb.xml
app/src/main/res/drawable/: bg_button_green_primary.xml  bg_detail_destination.xml  bg_green_login.xml  bg_home_for_you.xml  bg_white.xml  btn_cancel.xml  btn_green_dark.xml  circle_outline.xml  dialog_green_flat.xml  direct_location.xml  nav_item_color_state.xml  progress.xml  rectangle_2.xml  rectangle_button.xml
app/src/main/res/drawable-v24/: progress2.xml
app/src/main/res/layout/: activity_detail_destination.xml  activity_home.xml  activity_list_destination.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_success_buy.xml  activity_success_signup.xml  category_item.xml  destination_item.xml  dialog_buy_ticket.xml  dialog_refund_ticket.xml  dialog_top_up.xml  for_you_item.xml  fragment_home.xml  fragment_my_ticket.xml  fragment_profil.xml  myticket_item.xml  pager_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wisatabandung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
