<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_green_flat"
        android:orientation="vertical"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Batalkan Perjalanan ?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textAlignment="center"
            android:background="#EDFFDA"
            android:layout_marginBottom="16dp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
    >
        <Button
                android:id="@+id/btn_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TIDAK"
                android:background="@drawable/btn_cancel"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="8dp"
        />

        <Button
                android:id="@+id/btn_yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="YA"
                android:background="@drawable/btn_green_dark"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="8dp"
        />

    </LinearLayout>

</LinearLayout>