<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="220dp" xmlns:tools="http://schemas.android.com/tools"
        tools:src="@drawable/mountains"
        android:orientation="horizontal"
        android:scaleType="centerCrop">

    <ImageView
            android:id="@+id/iv_pager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
    />

</LinearLayout>